<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\baxture.asigmnt.crud.oparation.ApplicationService\baxture.asigmnt.crud.oparation.Application.csproj" />
  </ItemGroup>

</Project>
