# baxture.asigmnt.crud.oparation

./: baxture.asigmnt.crud.oparation.sln
baxture-asigmnt-crud-oparation/: baxture.asigmnt.crud.oparation.api.csproj
baxture.asigmnt.crud.oparation/: Program.cs  Startup.cs  baxture.asigmnt.crud.oparation.api.csproj
baxture.asigmnt.crud.oparation.ApplicationService/ApplicationServices/: IUserServices.cs
baxture.asigmnt.crud.oparation.ApplicationService/Commands/UserRegistration/: UserRegistrationCommand.cs  UserRegistrationCommandHandler.cs
baxture.asigmnt.crud.oparation.ApplicationService/Dtos/: UserRegistrationDto.cs
baxture.asigmnt.crud.oparation.domain/Models/: RegisterUser.cs
baxture.asigmnt.crud.oparation.domain/Repositories/: IUserRepository.cs
baxture.asigmnt.crud.oparation.domain/comman/: ErrorCodes.cs
baxture.asigmnt.crud.oparation.persistance/: baxture.asigmnt.crud.oparation.persistance.csproj
baxture.asigmnt.crud.oparation.persistance/Repositories/: UserRepository.cs
baxture.asigmnt.crud.oparation.services/: UserService.cs  baxture.asigmnt.crud.oparation.services.csproj
baxture.asigmnt.crud.oparation/Configurations/: AutoFacRegistrationConfiguration.cs  MappingProfile.cs
baxture.asigmnt.crud.oparation/Controllers/: ApiBaseController.cs  UsersController.cs
baxture.asigmnt.crud.oparation/Model/: ErrorModel.cs  RegisterUser.cs
baxture.asigmnt.crud.oparation/Properties/: launchSettings.json
